OFFICE365_USERNAME=user.name@company.tld
OFFICE365_PASSWORD=**********
OFFICE365_CLIENTID=a38eb42f-0156-4dae-a7a3-1fc73a0ac4d5
OFFICE365_CLSECRET=8c98ec3f-ea81-4b4c-9b72-f20e70b22f71
OFFICE365_TENANT=yourcompany
SHAREPOINT_LIBRARY=Documents

